<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Ferguson</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 0px;
        }
        header {
            text-align: left;
        }
        main {
            background-color: black;
            text-align: left;
        }
        footer {
            position: relative;
            bottom: 10;
        }
        section {
            display: block;
            background: black;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 60px;
            box-sizing: border-box; /* Ensures padding is included in the 100% width */
            position: relative;
        }
    </style>
</head>
<body>
    <section id = "header">
        <h1>Malcolm Ferguson</h1>
        <p>Welcome to My Website!</p>
    </section>
    <main>
        <h2>About</h2>
        <p>Pardon the dust, we're cooking rn!</p>
    </main>
    <section>
        <h1>Test</h1>
    </section>
    <footer>
        <p>Copyright © 2024 Malcolm Ferguson</p>
        <p>Made with love and tears ❤️</p>
    </footer>
    
    

</body>
</html>